# scratch-game

./: README.md
scratch-game/: README.md  config.json  pom.xml
scratch-game/src/main/java/com/dulaj/scratchgame/: App.java
scratch-game/src/main/java/com/dulaj/scratchgame/common/: CliArgument.java
scratch-game/src/main/java/com/dulaj/scratchgame/config/: GameConfig.java
scratch-game/src/main/java/com/dulaj/scratchgame/engine/: BonusHandler.java  ConfigLoader.java  GameRunner.java  MatrixGenerator.java  WinEvaluator.java
scratch-game/src/main/java/com/dulaj/scratchgame/model/: Cell.java  ImpactType.java  Symbol.java  SymbolType.java  WhenType.java
scratch-game/src/test/java/com/dulaj/scratchgame/: AppTest.java
scratch-game/src/test/java/com/dulaj/scratchgame/engine/: BonusHandlerTest.java  WinEvaluatorTest.java
